OPENAI_API_KEY=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
MONGO_PASSWORD=txf2v5DoDK43eCu9
MONGO_DATABASE=openai
MONGO_URL_NAME=MONGO_URL_NAME
MONGO_URL_CLUSTER=cluster0.fshytow.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=http://mockery.ai/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO
